# Queqiao

./: README.md  pom.xml
basic/: README.md  pom.xml
basic/src/main/java/org/xiaoyu/basic/pack/half/: HalfClient.java  HalfServer.java
basic/src/main/java/org/xiaoyu/basic/pack/resolution/: FixedLengthClient.java  FixedLengthServer.java  LengthFieldCase.java  LineSplitorClient.java  LineSplitorServer.java  ShortLinkClient.java
basic/src/main/java/org/xiaoyu/basic/pack/stick/: StickClient.java  StickServer.java
basic/src/main/java/org/xiaoyu/basic/protocol/custom/: CustomProtocolShowCase.java  MessageCodec.java  MessageCodecSharable.java
basic/src/main/java/org/xiaoyu/basic/protocol/http/: FullHttpServer.java  HttpServer.java  HttpServerContent.java
basic/src/main/java/org/xiaoyu/basic/protocol/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
basic/src/main/java/org/xiaoyu/queqiao/basic/async/: AsyncCallback.java  AsyncDemo.java  AsyncTask.java  Result.java
basic/src/test/java/org/xiaoyu/basic/: AppTest.java
chatroom/: pom.xml
chatroom/src/main/java/org/xiaoyu/queqiao/chatroom/client/: ChatClient.java
common/: pom.xml
common/src/test/java/org/xiaoyu/: AppTest.java
qrpc/: README.md  pom.xml
qrpc/qrpc-api/: pom.xml
qrpc/qrpc-core/: pom.xml
(+81 files in other folders)
